# isw2

./: .gitignore  pom.xml
.github/workflows/: build.yml
output/BOOKKEEPER/: BOOKKEEPER-datasets-results.csv  BOOKKEEPER-results.csv
output/BOOKKEEPER/arff/: BOOKKEEPER-datasetA.arff  BOOKKEEPER-datasetB+.arff  BOOKKEEPER-datasetB.arff  BOOKKEEPER-datasetC.arff  BOOKKEEPER-refactored.arff
output/BOOKKEEPER/csv/: BOOKKEEPER-datasetA.csv  BOOKKEEPER-datasetB+.csv  BOOKKEEPER-datasetB.csv  BOOKKEEPER-datasetC.csv
output/OPENJPA/: OPENJPA-datasets-results.csv  OPENJPA-results.csv
output/OPENJPA/arff/: OPENJPA-datasetC.arff  OPENJPA-refactored.arff
output/OPENJPA/csv/: OPENJPA-datasetC.csv
refactored/BOOKKEEPER/: BookieServer.java
refactored/OPENJPA/: DetachedStateManager.java
src/main/java/it/mazz/isw2/: DatasetGenerator.java  Main.java  ModifiedDatasetsGenerator.java  TicketsHandler.java  VersionsHandler.java
src/main/java/it/mazz/isw2/entities/: Features.java  Ticket.java
src/main/java/it/mazz/isw2/ml/: Analysis.java  ModifiedDatasetsAnalysis.java  RefactorAnalysis.java
src/main/resources/: log4j.properties  rules.xml
