@relation BOOKKEEPER_C

@attribute nAuth numeric
@attribute methodHistories numeric
@attribute loc numeric
@attribute fanin numeric
@attribute fanout numeric
@attribute wmc numeric
@attribute returns numeric
@attribute loops numeric
@attribute comparison numeric
@attribute maxNested numeric
@attribute math numeric
@attribute smells numeric
@attribute buggy {yes,no}

@data
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","1","1","0","0","0","0","0","0","no"
"3","3","11","0","1","2","0","0","0","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","2","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","1","1","0","0","0","0","0","0","no"
"2","2","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","yes"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","yes"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","22","0","1","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","4","0","0","1","0","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","10","1","0","3","0","0","1","2","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","1","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","11","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","8","0","0","2","1","0","0","1","0","0","no"
"0","0","8","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","4","0","1","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","5","0","3","1","0","0","0","0","0","0","no"
"1","1","6","0","1","2","1","0","1","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","6","1","1","2","1","0","1","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","7","0","0","2","1","0","1","0","5","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","6","0","0","2","1","0","1","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","4","0","1","1","0","0","0","0","0","0","no"
"1","1","8","0","0","2","1","0","1","1","0","0","no"
"0","0","15","0","0","4","3","0","1","2","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","1","1","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"2","2","17","0","1","1","0","0","0","0","0","0","no"
"2","2","17","0","1","1","0","0","0","0","0","0","no"
"2","2","16","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","2","0","1","0","0","0","0","0","0","no"
"1","1","7","0","0","2","0","0","0","1","0","0","no"
"2","2","13","1","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"2","2","24","0","0","5","1","0","0","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"2","2","10","0","0","2","0","0","0","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","2","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","7","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","22","0","1","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","10","1","0","3","0","0","1","2","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"0","0","4","0","2","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","11","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","0","1","0","0","no"
"0","0","8","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","4","0","6","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","5","0","3","1","0","0","0","0","0","0","no"
"0","0","6","0","1","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","1","1","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","yes"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","7","0","0","2","1","0","1","0","5","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","0","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","4","0","1","1","0","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","1","1","0","0","no"
"0","0","15","0","0","4","3","0","1","2","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","17","0","1","1","0","0","0","0","0","0","no"
"0","0","17","0","1","1","0","0","0","0","0","0","no"
"0","0","16","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","2","1","1","0","0","0","0","0","no"
"1","1","4","0","1","1","0","0","0","0","0","0","no"
"1","1","3","0","1","1","0","0","0","0","0","0","no"
"0","0","2","3","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","10","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"1","1","2","0","1","1","0","0","0","0","0","0","no"
"1","1","2","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","0","3","1","1","0","0","0","1","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","2","1","0","1","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"3","3","3","1","0","2","1","0","0","0","1","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","15","2","0","0","1","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"3","3","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","29","0","1","1","0","0","0","0","0","0","no"
"2","2","21","0","1","1","0","0","0","0","0","0","no"
"1","1","1","1","0","1","0","0","0","0","0","0","no"
"1","1","1","3","0","1","0","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","yes"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","yes"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","2","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"1","1","50","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","2","1","0","1","0","0","0","no"
"0","0","5","0","15","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","10","1","0","3","0","0","1","2","0","0","no"
"0","0","4","0","5","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"1","1","16","1","0","3","1","0","1","2","0","0","no"
"1","1","13","0","1","3","1","0","0","1","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"0","0","4","0","17","1","0","0","0","0","0","0","no"
"1","1","4","0","0","1","0","0","0","0","1","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","5","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"3","3","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"2","2","1","0","2","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","1","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","2","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","11","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","0","1","0","0","no"
"0","0","8","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","4","0","17","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","6","0","19","2","0","0","1","1","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","1","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"0","0","3","2","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","1","1","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","7","0","0","2","1","0","1","0","5","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","4","0","1","1","0","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","1","1","0","0","no"
"0","0","15","0","0","4","3","0","1","2","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","0","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","0","0","0","0","0","0","no"
"1","1","9","0","0","2","0","0","0","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","0","0","0","0","0","0","no"
"2","2","3","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","1","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","2","1","1","0","0","0","0","0","no"
"0","0","2","3","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","4","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","yes"
"0","0","10","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"1","1","24","0","0","5","1","0","0","1","0","0","yes"
"0","0","2","0","1","1","0","0","0","0","0","0","no"
"0","0","2","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","3","1","1","0","0","0","1","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","2","1","0","1","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","2","1","0","0","0","1","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","19","2","0","0","1","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","29","0","1","1","0","0","0","0","0","0","no"
"0","0","21","0","1","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","3","0","1","0","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","yes"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","yes"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","2","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","50","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","2","1","0","1","0","0","0","no"
"0","0","5","0","19","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","10","1","0","3","0","0","1","2","0","0","no"
"0","0","4","0","5","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","16","1","0","3","1","0","1","2","0","0","no"
"0","0","13","0","1","3","1","0","0","1","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","4","0","19","1","0","0","0","0","0","0","no"
"0","0","4","0","0","1","0","0","0","0","1","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","5","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","2","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","2","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","11","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","0","1","0","0","no"
"0","0","8","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","4","0","19","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","6","0","19","2","0","0","1","1","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","1","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","3","0","1","1","0","0","0","0","0","no"
"0","0","3","2","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","1","1","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","7","0","0","2","1","0","1","0","5","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","4","0","1","1","0","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","1","1","0","0","no"
"0","0","15","0","0","4","3","0","1","2","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","0","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","9","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","2","1","1","0","0","0","0","0","no"
"0","0","2","3","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","4","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"2","2","6","0","0","1","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","10","0","0","2","0","0","0","1","0","0","no"
"1","1","23","0","1","5","1","0","0","1","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","1","1","0","0","0","0","0","0","no"
"0","0","2","0","1","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","3","1","1","0","0","0","1","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","2","1","0","1","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","2","1","0","0","0","1","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","19","2","0","0","1","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","2","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","29","0","1","1","0","0","0","0","0","0","no"
"0","0","21","0","1","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","3","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"1","1","50","0","0","1","0","0","0","0","0","0","no"
"0","0","10","1","0","3","0","0","1","2","0","0","no"
"0","0","4","0","5","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","2","1","0","1","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","5","0","19","1","0","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","16","1","0","3","1","0","1","2","0","0","no"
"0","0","13","0","1","3","1","0","0","1","1","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","4","0","0","1","0","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","4","0","19","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","5","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","2","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","2","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","11","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","0","1","0","0","no"
"0","0","8","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","4","0","19","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","6","0","19","2","0","0","1","1","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","1","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","3","0","1","1","0","0","0","0","0","no"
"0","0","3","2","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","1","1","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","7","0","0","2","1","0","1","0","5","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","4","0","1","1","0","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","1","1","0","0","no"
"0","0","15","0","0","4","3","0","1","2","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","0","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","9","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","1","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"2","2","9","2","0","2","0","1","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","2","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","2","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","2","0","1","1","0","0","0","0","0","no"
"1","1","3","0","3","1","1","0","0","0","0","0","no"
"1","1","3","2","0","1","1","0","0","0","0","0","no"
"2","2","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","5","0","0","1","0","0","0","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"4","4","19","1","0","1","1","0","0","0","0","0","no"
"1","1","2","0","1","1","0","0","0","0","0","0","no"
"2","2","3","0","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","2","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","5","5","0","2","0","0","0","1","0","0","no"
"0","0","3","0","2","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"1","1","4","1","0","1","0","0","0","0","0","0","no"
"1","1","9","0","1","2","0","0","0","1","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","3","1","1","0","0","0","1","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","2","1","0","1","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","2","0","2","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","7","0","26","2","0","0","1","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","2","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"2","2","11","0","4","5","0","0","1","1","4","0","yes"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","2","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"1","1","50","0","0","1","0","0","0","0","0","0","no"
"0","0","4","0","5","1","0","0","0","0","0","0","no"
"1","1","4","0","1","1","0","0","0","0","0","0","no"
"1","1","3","1","0","2","1","0","1","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","5","0","26","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","10","1","0","3","0","0","1","2","0","0","no"
"2","2","7","0","3","2","1","0","0","1","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","0","0","0","0","0","0","no"
"0","0","16","1","0","3","1","0","1","2","0","0","no"
"0","0","13","0","1","3","1","0","0","1","1","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","15","0","28","4","0","0","0","1","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","4","0","0","1","0","0","0","0","1","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","4","0","28","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","5","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","30","0","2","9","1","1","3","3","1","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","2","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","1","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","2","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","2","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","11","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","0","1","0","0","no"
"0","0","8","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","4","0","28","1","0","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","28","2","0","0","1","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","3","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","1","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","2","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","1","1","2","1","0","1","1","0","0","no"
"0","0","3","1","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","7","0","0","2","1","0","1","0","5","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","1","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","4","0","1","1","0","0","0","0","0","0","no"
"0","0","8","0","0","2","1","0","1","1","0","0","no"
"0","0","15","0","0","4","3","0","1","2","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","6","0","0","2","1","0","1","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","1","1","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","9","0","0","2","0","0","0","1","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","1","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"0","0","2","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","1","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","1","0","0","1","0","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","0","0","0","0","0","0","no"
"0","0","3","1","2","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"0","0","3","0","0","1","1","0","0","0","0","0","no"
"1","1","10","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","6","0","0","1","0","0","0","0","0","0","no"
"1","1","7","0","0","2","1","1","0","1","1","0","no"
"0","0","4","1","0","1","1","0","0","0","0","0","no"
"1","1","5","0","0","2","0","0","1","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","1","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","1","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","2","1","0","1","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"0","0","8","0","28","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","5","1","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"0","0","14","0","28","1","0","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","4","0","0","1","0","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","2","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","3","0","1","1","0","0","0","0","0","no"
"0","0","8","0","30","2","0","1","0","1","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","1","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","0","0","0","0","0","0","no"
"1","1","3","2","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","2","0","0","1","0","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","0","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
"1","1","3","1","1","1","1","0","0","0","0","0","no"
"1","1","3","0","1","1","1","0","0","0","0","0","no"
